{
  "name": "epsilon",
  "version": "1.0.0",
  "description": "site photos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sébastien teillet",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "handlebars-helpers": "^0.10.0",
    "handlebars.moment": "^1.0.4",
    "mongoose": "^5.7.5"
  }
}
